<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>4ab33e69-7bba-46c2-a796-ec51ea4af5af</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
      <PackageReference Include="Blazor.Heroicons" Version="2.2.0" />
      <PackageReference Include="DynamicData" Version="9.4.1" />
      <PackageReference Include="Markdig" Version="0.41.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
      <PackageReference Include="OllamaSharp" Version="5.3.6" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maeve.ServiceDefaults\Maeve.ServiceDefaults.csproj" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="CustomLibs">
        <Exec Command="npm install" />
    </Target>

    <Target Name="CustomLibs" BeforeTargets="Compile">
        <Exec Condition="'$(Configuration)' != 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css --minify" />
        <Exec Condition="'$(Configuration)' != 'Release' " Command="./node_modules/.bin/esbuild ./Components/app.js --bundle --outfile=./wwwroot/app.js" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="./node_modules/.bin/esbuild ./Components/app.js --bundle --minify --outfile=./wwwroot/app.js" />
    </Target>

</Project>
