<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="OllamaSharp" Version="5.2.10" />
    </ItemGroup>

    <Target Name="NpmInstall" BeforeTargets="CustomLibs">
        <Exec Command="npm install" />
    </Target>

    <Target Name="CustomLibs" BeforeTargets="Compile">
        <Exec Condition="'$(Configuration)' != 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css" />
        <Exec Condition="'$(Configuration)' == 'Release' " Command="npx @tailwindcss/cli -i ./Components/app.css -o ./wwwroot/app.css --minify" />
    </Target>

</Project>
