<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DbMigrationService-b6e736c7-5ca3-47b2-bb20-51f5c5453c75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maeve.ServiceDefaults\Maeve.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Maeve\Maeve.csproj" />
    </ItemGroup>
</Project>
