# Maeve

./: .gitignore  .gitmodules  Maeve.sln  docker-compose.dev.yaml  docker-compose.yaml
DbMigrationService/: DbMigrationService.csproj  Program.cs  Worker.cs
DbMigrationService/Properties/: launchSettings.json
Maeve/: .gitignore  Dockerfile  DocumentProcessor.cs  IDocumentProcessor.cs  Maeve.csproj  Program.cs  mcp-server-config.json  mcp-server-config.local.json  mcp_server_config.json  package-lock.json  package.json
Maeve.AppHost/: .env.example  AppHost.cs  Maeve.AppHost.csproj  publish.sh
Maeve.AppHost/Properties/: launchSettings.json
Maeve.ServiceDefaults/: Maeve.ServiceDefaults.csproj
Maeve/Components/: App.razor  _Imports.razor  app.css  app.js
Maeve/Components/Database/: DataContext.cs  Document.cs  Message.cs  Role.cs
Maeve/Components/Elements/: ConversationMenuItem.razor  ConversationsMenu.razor  MessageInput.razor
Maeve/Components/Layout/: MainLayout.razor
Maeve/Components/Pages/: Configuration.razor  Conversation.razor  Conversations.razor  Dashboard.razor  DocumentRow.razor  Documents.razor  Home.razor
Maeve/Components/Pages/Configuration/: Configuration.razor  ModelProviderConfiguration.razor
Maeve/Components/Pages/McpServers/: McpServers.razor  ServerRow.razor
Maeve/Conversations/: ConversationContext.cs  ConversationManager.cs  IConversationContext.cs  IConversationManager.cs
Maeve/Database/: Conversation.cs  DataContext.cs  Document.cs  DocumentState.cs  Message.cs  Role.cs  Tool.cs
Maeve/Database/KeyValueStore/: IKeyValueStore.cs  KeyValueEntry.cs  KeyValueStore.cs
Maeve/Documents/: DocumentIngestClient.cs  DocumentProcessor.cs  IDocumentIngestClient.cs  IDocumentProcessor.cs
Maeve/Extensions/: AiClientServiceCollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Maeve/Extensions/Markdown/: DaisyUiCodeBlockRenderer.cs  DaisyUiExtension.cs  MarkdownExtensions.cs
Maeve/Logging/: ILogger.cs  LogCategory.cs  Logger.cs
Maeve/MCP/: IOrchestrator.cs  Orchestrator.cs
Maeve/Migrations/: 20250718124950_InitialCreate.Designer.cs  20250718124950_InitialCreate.cs  20250719103831_InitialCreate.Designer.cs  20250719103831_InitialCreate.cs  20250725134013_InitialCreate.Designer.cs  20250725134013_InitialCreate.cs  20250726115405_InitialCreate.Designer.cs  20250726115405_InitialCreate.cs  20250727103028_InitialCreate.Designer.cs  20250727103028_InitialCreate.cs  20250810103546_InitialCreate.Designer.cs  20250810103546_InitialCreate.cs  20250822093953_InitialCreate.Designer.cs  20250822093953_InitialCreate.cs  20250907063547_InitialCreate.Designer.cs  20250907063547_InitialCreate.cs  DataContextModelSnapshot.cs
Maeve/ModelContextProtocol/: IMcpConfigurator.cs  McpConfigurator.cs  ServerConfiguration.cs
Maeve/ModelProviders/: ChatClientFactory.cs  IChatClientFactory.cs  IModelProvider.cs  IModelProviderFactory.cs  Model.cs  ModelProviderFactory.cs  Provider.cs
Maeve/ModelProviders/Antrophic/: AntrophicModelProvider.cs
Maeve/ModelProviders/Ollama/: OllamaModelProvider.cs
Maeve/Properties/: launchSettings.json
Maeve/Utilities/: MultiplexerEvent.cs
community-mcp-servers/hue-mcp/: Dockerfile  README.md  config.example.json
mcp-servers/FinchMcpServer/: FinchMcpServer.csproj  Program.cs  README.md
mcp-servers/FinchMcpServer/APIClient/: Album.cs  ApiClient.cs  IApiClient.cs  ItemsResponse.cs  Playlist.cs
mcp-servers/FinchMcpServer/Tools/: AlbumTools.cs  PlaylistTools.cs
mcp-servers/hue-mcp/: Dockerfile
mcp-servers/rag-mcp-server/: .dockerignore  Dockerfile  main.py
rag-ingester/: Dockerfile  dto.py  ingester.py  main.py  pyproject.toml
rag-mcp-server/: Dockerfile  main.py  pyproject.toml
