<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc2666eb-599b-47e4-9439-1cb6b5557d2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMigrationService\DbMigrationService.csproj" />
    <ProjectReference Include="..\Maeve\Maeve.csproj" />
  </ItemGroup>

</Project>
